# OSX
.DS_Store

# Xcode
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
project.xcworkspace

# Android/IntelliJ
build/
.idea
.gradle
local.properties
*.iml
*.hprof
.cxx/
*.keystore
!debug.keystore

# node.js
node_modules/
npm-debug.log
yarn-error.log

# fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots
fastlane/test_output

# Bundle artifact
*.jsbundle

# CocoaPods
/ios/Pods/

# Expo
.expo/
.expo-shared/

# Temporary files
*.tmp
*.temp

# Logs
*.log

# Environment variables
.env
.env.local

# Keystore files
*.keystore
*.jks
!debug.keystore

# Gradle
.gradle/
build/

# Release files
release/
*.apk
*.aab

# Metro
.metro-health-check*

# Flipper
.flipper/

# Watchman
.watchmanconfig

# VS Code
.vscode/

# Android Studio
.idea/
*.iml
*.hprof

# Local configuration
local.properties
android/gradle.properties

# Generated files
*.class
*.dex
*.ap_
*.apk
*.aab

# Build outputs
android/app/build/
android/build/
android/.gradle/

# React Native
.expo/
.expo-shared/

# Test coverage
coverage/

# Misc
*.swp
*.swo
*~
.project
.classpath
.settings/










