🐍 ابدأ هنا - تطبيق Kivy

═══════════════════════════════════════════════════

✅ الخطوات السريعة:

1️⃣  تثبيت المتطلبات:
   pip install kivy kivymd requests

2️⃣  تشغيل التطبيق:
   python main.py
   أو
   تشغيل_التطبيق.bat

3️⃣  تحديث API URL:
   - افتح: main.py
   - غيّر: self.api_base_url = "http://YOUR_IP:5000/api"
   - أو استخدم Tunnel: "https://abc123.trycloudflare.com/api"

4️⃣  بناء APK (اختياري):
   buildozer android debug
   أو
   بناء_APK_Kivy.bat

═══════════════════════════════════════════════════

📚 للمزيد:
- دليل_البدء_مع_Kivy.md
- دليل_الوصول_من_أي_شبكة.md

═══════════════════════════════════════════════════
