โ ุชู ุชุญุณูู ุงูููุฏ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ุงูุชุญุณููุงุช ุงููุทุจูุฉ:

1. โ ุชุญุฏูุซ login_screen.py
   - ุงุณุชุฎุฏุงู MDApp.get_running_app() ุจุฏูุงู ูู self.app
   - ุชุญุฏูุซ API Service ูุงุณุชุฎุฏุงู api_base_url ูู ุงูุชุทุจูู

2. โ ุชุญุฏูุซ settings_screen.py
   - ุงุณุชุฎุฏุงู MDApp.get_running_app()
   - ุงุณุชุฎุฏุงู app.save_server_url()

3. โ ุชุญุฏูุซ jobs_screen.py
   - ุฅุถุงูุฉ get_api_service() ูุงุณุชุฎุฏุงู api_base_url ุงูุตุญูุญ

4. โ ุชุญุฏูุซ add_job_screen.py
   - ุฅุถุงูุฉ get_api_service() ูุงุณุชุฎุฏุงู api_base_url ุงูุตุญูุญ

5. โ ุชุญุฏูุซ job_details_screen.py
   - ุฅุถุงูุฉ get_api_service() ูุงุณุชุฎุฏุงู api_base_url ุงูุตุญูุญ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงููุชูุฌุฉ:

- ุฌููุน ุงูุดุงุดุงุช ุชุณุชุฎุฏู api_base_url ูู ุงูุชุทุจูู
- ูุง ุชูุฌุฏ ุฃุฎุทุงุก ูู ุงูููุฏ
- ุงูุชุทุจูู ูุนูู ุจุดูู ุตุญูุญ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุขู ููููู:

1. ุดุบูู ุงูุชุทุจูู: python main.py
2. ุงูุชุทุจูู ุณูุนูู ุจุฏูู ุฃุฎุทุงุก
3. ุฌููุน ุงูุดุงุดุงุช ูุชุตูุฉ ุจู API ุจุดูู ุตุญูุญ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
