📦 خطوات بناء APK السريعة

═══════════════════════════════════════════════════

✅ الخطوة 1: تثبيت Buildozer

pip install buildozer cython

═══════════════════════════════════════════════════

✅ الخطوة 2: تحديث API URL

افتح: kivy_app\main.py

غيّر:
   self.api_base_url = "http://localhost:5000/api"

إلى:
   self.api_base_url = "https://abc123.trycloudflare.com/api"
   (بعد تشغيل Tunnel)

═══════════════════════════════════════════════════

✅ الخطوة 3: بناء APK

الطريقة الأسهل:
   kivy_app\بناء_APK_Kivy.bat

أو يدوياً:
   cd kivy_app
   buildozer android debug

⏳ الوقت: 10-30 دقيقة (في المرة الأولى)

═══════════════════════════════════════════════════

✅ الخطوة 4: العثور على APK

الموقع: kivy_app\bin\
الاسم: adrmaintenance-0.1-arm64-v8a-debug.apk

═══════════════════════════════════════════════════

✅ الخطوة 5: تثبيت على الهاتف

1. انسخ APK إلى الهاتف
2. فعّل "تثبيت من مصادر غير معروفة"
3. اضغط على APK
4. اضغط "تثبيت"

═══════════════════════════════════════════════════

💡 نصائح:

- حدث API URL قبل البناء
- استخدم Tunnel للوصول من أي شبكة
- اختبر على الكمبيوتر أولاً

═══════════════════════════════════════════════════

📚 للمزيد:
- دليل_بناء_APK_الكامل.md

═══════════════════════════════════════════════════















